From db753de168c508469c9d6c3fd60da79b26ac20a6 Mon Sep 17 00:00:00 2001
From: Prica <nprica@rt-rk.com>
Date: Wed, 23 Aug 2017 13:13:37 +0200
Subject: [PATCH 1/2] Branch coverage and llvm-cov geninfo

---
 include/llvm/ProfileData/CoverageMapping.h       |  18 +--
 include/llvm/ProfileData/CoverageMappingReader.h |   1 +
 lib/ProfileData/CoverageMappingReader.cpp        |  29 ++++-
 lib/ProfileData/CoverageMappingWriter.cpp        |  25 ++++
 tools/clang/lib/CodeGen/CoverageMappingGen.cpp   | 142 ++++++++++++++++++-----
 tools/llvm-cov/CMakeLists.txt                    |   1 +
 tools/llvm-cov/CodeCoverage.cpp                  |  83 ++++++++++++-
 tools/llvm-cov/CoverageSummaryInfo.h             |   1 +
 tools/llvm-cov/CoverageViewOptions.h             |   1 +
 tools/llvm-cov/LcovInfoRecord.cpp                |  98 ++++++++++++++++
 tools/llvm-cov/LcovInfoRecord.h                  |  98 ++++++++++++++++
 tools/llvm-cov/SourceCoverageView.cpp            |  87 ++++++++++++++
 tools/llvm-cov/SourceCoverageView.h              |   5 +
 tools/llvm-cov/llvm-cov.cpp                      |   9 +-
 14 files changed, 554 insertions(+), 44 deletions(-)
 create mode 100644 tools/llvm-cov/LcovInfoRecord.cpp
 create mode 100644 tools/llvm-cov/LcovInfoRecord.h

diff --git a/include/llvm/ProfileData/CoverageMapping.h b/include/llvm/ProfileData/CoverageMapping.h
index 92a991e..d2dc62e 100644
--- a/include/llvm/ProfileData/CoverageMapping.h
+++ b/include/llvm/ProfileData/CoverageMapping.h
@@ -182,35 +182,39 @@ struct CounterMappingRegion {
   Counter Count;
   unsigned FileID, ExpandedFileID;
   unsigned LineStart, ColumnStart, LineEnd, ColumnEnd;
+  unsigned BranchingStart;
   RegionKind Kind;
 
   CounterMappingRegion(Counter Count, unsigned FileID, unsigned ExpandedFileID,
                        unsigned LineStart, unsigned ColumnStart,
-                       unsigned LineEnd, unsigned ColumnEnd, RegionKind Kind)
+                       unsigned LineEnd, unsigned ColumnEnd,
+                       RegionKind Kind, unsigned BranchingStart = 0)
       : Count(Count), FileID(FileID), ExpandedFileID(ExpandedFileID),
         LineStart(LineStart), ColumnStart(ColumnStart), LineEnd(LineEnd),
-        ColumnEnd(ColumnEnd), Kind(Kind) {}
+        ColumnEnd(ColumnEnd), BranchingStart(BranchingStart), Kind(Kind) {}
 
   static CounterMappingRegion
   makeRegion(Counter Count, unsigned FileID, unsigned LineStart,
-             unsigned ColumnStart, unsigned LineEnd, unsigned ColumnEnd) {
+             unsigned ColumnStart, unsigned LineEnd, unsigned ColumnEnd,
+             unsigned BranchingStart = 0) {
     return CounterMappingRegion(Count, FileID, 0, LineStart, ColumnStart,
-                                LineEnd, ColumnEnd, CodeRegion);
+                                LineEnd, ColumnEnd, CodeRegion, BranchingStart);
   }
 
   static CounterMappingRegion
   makeExpansion(unsigned FileID, unsigned ExpandedFileID, unsigned LineStart,
-                unsigned ColumnStart, unsigned LineEnd, unsigned ColumnEnd) {
+                unsigned ColumnStart, unsigned LineEnd, unsigned ColumnEnd,
+                unsigned BranchingStart = 0) {
     return CounterMappingRegion(Counter(), FileID, ExpandedFileID, LineStart,
                                 ColumnStart, LineEnd, ColumnEnd,
-                                ExpansionRegion);
+                                ExpansionRegion, BranchingStart);
   }
 
   static CounterMappingRegion
   makeSkipped(unsigned FileID, unsigned LineStart, unsigned ColumnStart,
               unsigned LineEnd, unsigned ColumnEnd) {
     return CounterMappingRegion(Counter(), FileID, 0, LineStart, ColumnStart,
-                                LineEnd, ColumnEnd, SkippedRegion);
+                                LineEnd, ColumnEnd, SkippedRegion, 0);
   }
 
 
diff --git a/include/llvm/ProfileData/CoverageMappingReader.h b/include/llvm/ProfileData/CoverageMappingReader.h
index 38fb468..bc1a39f 100644
--- a/include/llvm/ProfileData/CoverageMappingReader.h
+++ b/include/llvm/ProfileData/CoverageMappingReader.h
@@ -129,6 +129,7 @@ public:
 
 private:
   std::error_code decodeCounter(unsigned Value, Counter &C);
+  unsigned decodedBranch(unsigned LineStart, unsigned EncodedBranching);
   std::error_code readCounter(Counter &C);
   std::error_code
   readMappingRegionsSubArray(std::vector<CounterMappingRegion> &MappingRegions,
diff --git a/lib/ProfileData/CoverageMappingReader.cpp b/lib/ProfileData/CoverageMappingReader.cpp
index 89e1cf4..ad2c98c 100644
--- a/lib/ProfileData/CoverageMappingReader.cpp
+++ b/lib/ProfileData/CoverageMappingReader.cpp
@@ -116,6 +116,27 @@ std::error_code RawCoverageMappingReader::decodeCounter(unsigned Value,
   return std::error_code();
 }
 
+  // This is add-up for branching support. Regions that are childs of some
+  // branching instruction are encoded with lowest bit set on 1 while othere
+  // regions are oncoded with 0. Second bit defines arithmetic operation to
+  // get real branching line num (for example we ditinguish arithmetic for if
+  // and do while region)/
+unsigned RawCoverageMappingReader::decodedBranch(unsigned LineStart, unsigned EncodedBranching){
+    unsigned BranchingStart = EncodedBranching>>2;
+    if(EncodedBranching & 0x1){
+      if(EncodedBranching & 0x2){
+        assert(LineStart >= BranchingStart && "This is encoded for if,while,for,switch branching regions");
+        BranchingStart = LineStart - BranchingStart;
+      }
+      else{
+        BranchingStart = LineStart + BranchingStart;
+      }
+    }
+    else
+      BranchingStart = 0;
+    return BranchingStart;
+}
+
 std::error_code RawCoverageMappingReader::readCounter(Counter &C) {
   uint64_t EncodedCounter;
   if (auto Err =
@@ -177,7 +198,8 @@ std::error_code RawCoverageMappingReader::readMappingRegionsSubArray(
     }
 
     // Read the source range.
-    uint64_t LineStartDelta, ColumnStart, NumLines, ColumnEnd;
+    uint64_t LineStartDelta, ColumnStart, NumLines, ColumnEnd, BranchingStart;
+    uint64_t EncodedBranching;
     if (auto Err =
             readIntMax(LineStartDelta, std::numeric_limits<unsigned>::max()))
       return Err;
@@ -189,7 +211,10 @@ std::error_code RawCoverageMappingReader::readMappingRegionsSubArray(
       return Err;
     if (auto Err = readIntMax(ColumnEnd, std::numeric_limits<unsigned>::max()))
       return Err;
+    if (auto Err = readIntMax(EncodedBranching, std::numeric_limits<unsigned>::max()))
+      return Err;
     LineStart += LineStartDelta;
+    BranchingStart = decodedBranch(LineStart, EncodedBranching);
     // Adjust the column locations for the empty regions that are supposed to
     // cover whole lines. Those regions should be encoded with the
     // column range (1 -> std::numeric_limits<unsigned>::max()), but because
@@ -216,7 +241,7 @@ std::error_code RawCoverageMappingReader::readMappingRegionsSubArray(
 
     MappingRegions.push_back(CounterMappingRegion(
         C, InferredFileID, ExpandedFileID, LineStart, ColumnStart,
-        LineStart + NumLines, ColumnEnd, Kind));
+        LineStart + NumLines, ColumnEnd, Kind, BranchingStart));
   }
   return std::error_code();
 }
diff --git a/lib/ProfileData/CoverageMappingWriter.cpp b/lib/ProfileData/CoverageMappingWriter.cpp
index d90d2f5..b9331c8 100644
--- a/lib/ProfileData/CoverageMappingWriter.cpp
+++ b/lib/ProfileData/CoverageMappingWriter.cpp
@@ -101,6 +101,30 @@ static unsigned encodeCounter(ArrayRef<CounterExpression> Expressions,
   return Tag | (ID << Counter::EncodingTagBits);
 }
 
+
+// If BranchStarting is 0 then that region isn't child of any
+// branch instruction and it's lowest bit is coded with 0.
+// If Branching is made by do_while instruction then it's
+// second bit is 0 else it's 1. We need this information so
+// we could know whether to substract or add position to
+// get branching instruction.
+static unsigned encodeBranch(uint64_t Line, uint64_t Branch){
+  unsigned BranchEncoded = 0;
+  if(Branch == 0)
+      return 0;
+  if((Line >= Branch)){
+    BranchEncoded = Line - Branch;
+    BranchEncoded<<=2;
+    BranchEncoded|=0x3;
+  }
+  else{
+    BranchEncoded = Branch - Line;
+    BranchEncoded<<=2;
+    BranchEncoded|=0x1;
+  }
+  return BranchEncoded;
+}
+
 static void writeCounter(ArrayRef<CounterExpression> Expressions, Counter C,
                          raw_ostream &OS) {
   encodeULEB128(encodeCounter(Expressions, C), OS);
@@ -176,6 +200,7 @@ void CoverageMappingWriter::write(raw_ostream &OS) {
     assert(I->LineEnd >= I->LineStart);
     encodeULEB128(I->LineEnd - I->LineStart, OS);
     encodeULEB128(I->ColumnEnd, OS);
+    encodeULEB128(encodeBranch(I->LineStart, I->BranchingStart),OS);
     PrevLineStart = I->LineStart;
   }
   // Ensure that all file ids have at least one mapping region.
diff --git a/tools/clang/lib/CodeGen/CoverageMappingGen.cpp b/tools/clang/lib/CodeGen/CoverageMappingGen.cpp
index 03e22cd..6e64a99 100644
--- a/tools/clang/lib/CodeGen/CoverageMappingGen.cpp
+++ b/tools/clang/lib/CodeGen/CoverageMappingGen.cpp
@@ -42,10 +42,14 @@ class SourceMappingRegion {
   /// \brief The region's ending location.
   Optional<SourceLocation> LocEnd;
 
+  /// \brief Branching location from which region branched, if it branched.
+  Optional<SourceLocation> BranchLoc;
+
 public:
   SourceMappingRegion(Counter Count, Optional<SourceLocation> LocStart,
-                      Optional<SourceLocation> LocEnd)
-      : Count(Count), LocStart(LocStart), LocEnd(LocEnd) {}
+                      Optional<SourceLocation> LocEnd,
+                      Optional<SourceLocation> BranchLoc)
+      : Count(Count), LocStart(LocStart), LocEnd(LocEnd), BranchLoc(BranchLoc) {}
 
   const Counter &getCounter() const { return Count; }
 
@@ -64,6 +68,15 @@ public:
 
   void setEndLoc(SourceLocation Loc) { LocEnd = Loc; }
 
+  bool hasBranchLoc() const { return BranchLoc.hasValue(); }
+
+  void setBranchLoc(SourceLocation Loc) { BranchLoc = Loc; }
+
+  SourceLocation getBranchLoc() const {
+    assert(BranchLoc && "Region has no branch location");
+    return *BranchLoc;
+  }
+
   SourceLocation getEndLoc() const {
     assert(LocEnd && "Region has no end location");
     return *LocEnd;
@@ -260,11 +273,12 @@ public:
       unsigned ColumnStart = SM.getSpellingColumnNumber(LocStart);
       unsigned LineEnd = SM.getSpellingLineNumber(LocEnd);
       unsigned ColumnEnd = SM.getSpellingColumnNumber(LocEnd);
+      unsigned BranchingStart = Region.hasBranchLoc() ? SM.getSpellingLineNumber(Region.getBranchLoc()) : 0;
 
       assert(LineStart <= LineEnd && "region start and end out of order");
       MappingRegions.push_back(CounterMappingRegion::makeRegion(
           Region.getCounter(), *CovFileID, LineStart, ColumnStart, LineEnd,
-          ColumnEnd));
+          ColumnEnd, BranchingStart));
     }
   }
 
@@ -273,6 +287,7 @@ public:
     for (const auto &FM : FileIDMapping) {
       SourceLocation ExpandedLoc = FM.second.second;
       SourceLocation ParentLoc = getIncludeOrExpansionLoc(ExpandedLoc);
+
       if (ParentLoc.isInvalid())
         continue;
 
@@ -293,7 +308,7 @@ public:
 
       MappingRegions.push_back(CounterMappingRegion::makeExpansion(
           *ParentFileID, *ExpandedFileID, LineStart, ColumnStart, LineEnd,
-          ColumnEnd));
+          ColumnEnd, 0));
     }
   }
 };
@@ -309,7 +324,7 @@ struct EmptyCoverageMappingBuilder : public CoverageMappingBuilder {
     if (!D->hasBody())
       return;
     auto Body = D->getBody();
-    SourceRegions.emplace_back(Counter(), getStart(Body), getEnd(Body));
+    SourceRegions.emplace_back(Counter(), getStart(Body), getEnd(Body), None);
   }
 
   /// \brief Write the mapping data to the output stream
@@ -342,6 +357,9 @@ struct CounterCoverageMappingBuilder
   /// expressions cross file or macro boundaries.
   SourceLocation MostRecentLocation;
 
+  /// \brief A location that helps us with branch coverage.
+  SourceLocation LastSwitchLocation;
+
   /// \brief Return a counter for the subtraction of \c RHS from \c LHS
   Counter subtractCounters(Counter LHS, Counter RHS) {
     return Builder.subtract(LHS, RHS);
@@ -372,10 +390,10 @@ struct CounterCoverageMappingBuilder
   /// Returns the index on the stack where the region was pushed. This can be
   /// used with popRegions to exit a "scope", ending the region that was pushed.
   size_t pushRegion(Counter Count, Optional<SourceLocation> StartLoc = None,
-                    Optional<SourceLocation> EndLoc = None) {
+                    Optional<SourceLocation> EndLoc = None, Optional<SourceLocation> BranchLoc = None) {
     if (StartLoc)
       MostRecentLocation = *StartLoc;
-    RegionStack.emplace_back(Count, StartLoc, EndLoc);
+    RegionStack.emplace_back(Count, StartLoc, EndLoc, BranchLoc);
 
     return RegionStack.size() - 1;
   }
@@ -399,7 +417,7 @@ struct CounterCoverageMappingBuilder
           SourceLocation NestedLoc = getStartOfFileOrMacro(EndLoc);
           assert(SM.isWrittenInSameFile(NestedLoc, EndLoc));
 
-          SourceRegions.emplace_back(Region.getCounter(), NestedLoc, EndLoc);
+          SourceRegions.emplace_back(Region.getCounter(), NestedLoc, EndLoc, None);
 
           EndLoc = getPreciseTokenLocEnd(getIncludeOrExpansionLoc(EndLoc));
           if (EndLoc.isInvalid())
@@ -410,10 +428,11 @@ struct CounterCoverageMappingBuilder
         MostRecentLocation = EndLoc;
         // If this region happens to span an entire expansion, we need to make
         // sure we don't overlap the parent region with it.
+        // We also save information from where does this region branch.
         if (StartLoc == getStartOfFileOrMacro(StartLoc) &&
-            EndLoc == getEndOfFileOrMacro(EndLoc))
+            EndLoc == getEndOfFileOrMacro(EndLoc)){
           MostRecentLocation = getIncludeOrExpansionLoc(EndLoc);
-
+        }
         assert(SM.isWrittenInSameFile(Region.getStartLoc(), EndLoc));
         SourceRegions.push_back(Region);
       }
@@ -428,8 +447,9 @@ struct CounterCoverageMappingBuilder
   }
 
   /// \brief Propagate counts through the children of \c S.
-  Counter propagateCounts(Counter TopCount, const Stmt *S) {
-    size_t Index = pushRegion(TopCount, getStart(S), getEnd(S));
+  Counter propagateCounts(Counter TopCount, const Stmt *S,
+                          Optional<SourceLocation> BranchLoc = None) {
+    size_t Index = pushRegion(TopCount, getStart(S), getEnd(S), BranchLoc);
     Visit(S);
     Counter ExitCount = getRegion().getCounter();
     popRegions(Index);
@@ -500,7 +520,7 @@ struct CounterCoverageMappingBuilder
         // we've seen this region.
         if (StartLocs.insert(Loc).second)
           SourceRegions.emplace_back(I.getCounter(), Loc,
-                                     getEndOfFileOrMacro(Loc));
+                                     getEndOfFileOrMacro(Loc), None);
         Loc = getIncludeOrExpansionLoc(Loc);
       }
       I.setStartLoc(getPreciseTokenLocEnd(Loc));
@@ -515,7 +535,7 @@ struct CounterCoverageMappingBuilder
         SourceLocation FileStart = getStartOfFileOrMacro(Loc);
         if (StartLocs.insert(FileStart).second)
           SourceRegions.emplace_back(*ParentCounter, FileStart,
-                                     getEndOfFileOrMacro(Loc));
+                                     getEndOfFileOrMacro(Loc), None);
         Loc = getIncludeOrExpansionLoc(Loc);
       }
     }
@@ -625,11 +645,15 @@ struct CounterCoverageMappingBuilder
 
     Counter ParentCount = getRegion().getCounter();
     Counter BodyCount = getRegionCounter(S);
+    SourceLocation WhileLoc = S->getWhileLoc();
+
+    if(WhileLoc.isMacroID())
+      WhileLoc = getIncludeOrExpansionLoc(WhileLoc);
 
     // Handle the body first so that we can get the backedge count.
     BreakContinueStack.push_back(BreakContinue());
     extendRegion(S->getBody());
-    Counter BackedgeCount = propagateCounts(BodyCount, S->getBody());
+    Counter BackedgeCount = propagateCounts(BodyCount, S->getBody(), WhileLoc);
     BreakContinue BC = BreakContinueStack.pop_back_val();
 
     // Go back to handle the condition.
@@ -640,8 +664,10 @@ struct CounterCoverageMappingBuilder
 
     Counter OutCount =
         addCounters(BC.BreakCount, subtractCounters(CondCount, BodyCount));
-    if (OutCount != ParentCount)
-      pushRegion(OutCount);
+    /*if (OutCount != ParentCount)
+      pushRegion(OutCount);*/
+    // This will help us in some cases for branch coverage
+    pushRegion(OutCount,None,None,WhileLoc);
   }
 
   void VisitDoStmt(const DoStmt *S) {
@@ -649,11 +675,15 @@ struct CounterCoverageMappingBuilder
 
     Counter ParentCount = getRegion().getCounter();
     Counter BodyCount = getRegionCounter(S);
+    SourceLocation WhileLoc = S->getWhileLoc();
+
+    if(WhileLoc.isMacroID())
+      WhileLoc = getIncludeOrExpansionLoc(WhileLoc);
 
     BreakContinueStack.push_back(BreakContinue());
     extendRegion(S->getBody());
     Counter BackedgeCount =
-        propagateCounts(addCounters(ParentCount, BodyCount), S->getBody());
+        propagateCounts(addCounters(ParentCount, BodyCount), S->getBody(), WhileLoc);
     BreakContinue BC = BreakContinueStack.pop_back_val();
 
     Counter CondCount = addCounters(BackedgeCount, BC.ContinueCount);
@@ -661,8 +691,10 @@ struct CounterCoverageMappingBuilder
 
     Counter OutCount =
         addCounters(BC.BreakCount, subtractCounters(CondCount, BodyCount));
-    if (OutCount != ParentCount)
-      pushRegion(OutCount);
+    /*if (OutCount != ParentCount)
+      pushRegion(OutCount);*/
+    // This will help us in some cases for branch coverage
+    pushRegion(OutCount,None,None,WhileLoc);
   }
 
   void VisitForStmt(const ForStmt *S) {
@@ -672,11 +704,15 @@ struct CounterCoverageMappingBuilder
 
     Counter ParentCount = getRegion().getCounter();
     Counter BodyCount = getRegionCounter(S);
+    SourceLocation ForLoc = S->getForLoc();
+
+    if(ForLoc.isMacroID())
+      ForLoc = getIncludeOrExpansionLoc(ForLoc);
 
     // Handle the body first so that we can get the backedge count.
     BreakContinueStack.push_back(BreakContinue());
     extendRegion(S->getBody());
-    Counter BackedgeCount = propagateCounts(BodyCount, S->getBody());
+    Counter BackedgeCount = propagateCounts(BodyCount, S->getBody(), ForLoc);
     BreakContinue BC = BreakContinueStack.pop_back_val();
 
     // The increment is essentially part of the body but it needs to include
@@ -694,8 +730,10 @@ struct CounterCoverageMappingBuilder
 
     Counter OutCount =
         addCounters(BC.BreakCount, subtractCounters(CondCount, BodyCount));
-    if (OutCount != ParentCount)
-      pushRegion(OutCount);
+    /*if (OutCount != ParentCount)
+      pushRegion(OutCount);*/
+    // This will help us in some cases for branch coverage
+    pushRegion(OutCount,None,None,ForLoc);
   }
 
   void VisitCXXForRangeStmt(const CXXForRangeStmt *S) {
@@ -705,18 +743,24 @@ struct CounterCoverageMappingBuilder
 
     Counter ParentCount = getRegion().getCounter();
     Counter BodyCount = getRegionCounter(S);
+    SourceLocation ForLoc = S->getForLoc();
+
+    if(ForLoc.isMacroID())
+      ForLoc = getIncludeOrExpansionLoc(ForLoc);
 
     BreakContinueStack.push_back(BreakContinue());
     extendRegion(S->getBody());
-    Counter BackedgeCount = propagateCounts(BodyCount, S->getBody());
+    Counter BackedgeCount = propagateCounts(BodyCount, S->getBody(), ForLoc);
     BreakContinue BC = BreakContinueStack.pop_back_val();
 
     Counter LoopCount =
         addCounters(ParentCount, BackedgeCount, BC.ContinueCount);
     Counter OutCount =
         addCounters(BC.BreakCount, subtractCounters(LoopCount, BodyCount));
-    if (OutCount != ParentCount)
-      pushRegion(OutCount);
+    /*if (OutCount != ParentCount)
+      pushRegion(OutCount);*/
+    // This will help us in some cases for branch coverage
+    pushRegion(OutCount,None,None,ForLoc);
   }
 
   void VisitObjCForCollectionStmt(const ObjCForCollectionStmt *S) {
@@ -740,6 +784,7 @@ struct CounterCoverageMappingBuilder
   }
 
   void VisitSwitchStmt(const SwitchStmt *S) {
+    SourceLocation MulipleSwitch;
     extendRegion(S);
     Visit(S->getCond());
 
@@ -756,9 +801,25 @@ struct CounterCoverageMappingBuilder
         size_t Index =
             pushRegion(Counter::getZero(), getStart(CS->body_front()),
                        getEnd(CS->body_back()));
+
+        if(LastSwitchLocation.isValid())
+          MulipleSwitch = LastSwitchLocation;
+        LastSwitchLocation = S->getSwitchLoc();
+        if(LastSwitchLocation.isMacroID())
+          LastSwitchLocation = getIncludeOrExpansionLoc(LastSwitchLocation);
+
+        if(LastSwitchLocation.isMacroID())
+          LastSwitchLocation = getIncludeOrExpansionLoc(LastSwitchLocation);
+
         for (const auto *Child : CS->children())
           Visit(Child);
+
         popRegions(Index);
+
+        if(MulipleSwitch.isValid())
+          LastSwitchLocation = MulipleSwitch;
+        else
+          LastSwitchLocation = SourceLocation();
       }
     } else
       propagateCounts(Counter::getZero(), Body);
@@ -769,7 +830,8 @@ struct CounterCoverageMappingBuilder
           BreakContinueStack.back().ContinueCount, BC.ContinueCount);
 
     Counter ExitCount = getRegionCounter(S);
-    pushRegion(ExitCount);
+    SourceLocation ExitLoc = getEnd(S);
+    pushRegion(ExitCount, getStart(S), ExitLoc);
   }
 
   void VisitSwitchCase(const SwitchCase *S) {
@@ -783,7 +845,7 @@ struct CounterCoverageMappingBuilder
     if (Parent.hasStartLoc() && Parent.getStartLoc() == getStart(S))
       Parent.setCounter(Count);
     else
-      pushRegion(Count, getStart(S));
+      pushRegion(Count, getStart(S), None, LastSwitchLocation);
 
     if (const auto *CS = dyn_cast<CaseStmt>(S)) {
       Visit(CS->getLHS());
@@ -801,23 +863,35 @@ struct CounterCoverageMappingBuilder
 
     Counter ParentCount = getRegion().getCounter();
     Counter ThenCount = getRegionCounter(S);
+    SourceLocation IfLoc = S->getIfLoc();
+
+    if(IfLoc.isMacroID())
+      IfLoc = getIncludeOrExpansionLoc(IfLoc);
+
+    const Stmt *Else = S->getElse();
 
     // Emitting a counter for the condition makes it easier to interpret the
     // counter for the body when looking at the coverage.
     propagateCounts(ParentCount, S->getCond());
 
     extendRegion(S->getThen());
-    Counter OutCount = propagateCounts(ThenCount, S->getThen());
+    Counter OutCount = propagateCounts(ThenCount, S->getThen(), IfLoc);
 
     Counter ElseCount = subtractCounters(ParentCount, ThenCount);
     if (const Stmt *Else = S->getElse()) {
       extendRegion(S->getElse());
-      OutCount = addCounters(OutCount, propagateCounts(ElseCount, Else));
+      OutCount = addCounters(OutCount, propagateCounts(ElseCount, Else, IfLoc));
     } else
       OutCount = addCounters(OutCount, ElseCount);
 
+    /*if (OutCount != ParentCount)
+      pushRegion(OutCount);*/
+    if(!Else)
+      SourceRegions.emplace_back(ElseCount,getEnd(S->getThen()),getEnd(S->getThen()),IfLoc);
+
     if (OutCount != ParentCount)
       pushRegion(OutCount);
+
   }
 
   void VisitCXXTryStmt(const CXXTryStmt *S) {
@@ -839,16 +913,20 @@ struct CounterCoverageMappingBuilder
 
     Counter ParentCount = getRegion().getCounter();
     Counter TrueCount = getRegionCounter(E);
+    SourceLocation AbstLoc = E->getQuestionLoc();
+
+    if(AbstLoc.isMacroID())
+      AbstLoc = getIncludeOrExpansionLoc(AbstLoc);
 
     Visit(E->getCond());
 
     if (!isa<BinaryConditionalOperator>(E)) {
       extendRegion(E->getTrueExpr());
-      propagateCounts(TrueCount, E->getTrueExpr());
+      propagateCounts(TrueCount, E->getTrueExpr(), AbstLoc);
     }
     extendRegion(E->getFalseExpr());
     propagateCounts(subtractCounters(ParentCount, TrueCount),
-                    E->getFalseExpr());
+                    E->getFalseExpr(), AbstLoc);
   }
 
   void VisitBinLAnd(const BinaryOperator *E) {
diff --git a/tools/llvm-cov/CMakeLists.txt b/tools/llvm-cov/CMakeLists.txt
index 193218a..37a919c 100644
--- a/tools/llvm-cov/CMakeLists.txt
+++ b/tools/llvm-cov/CMakeLists.txt
@@ -9,4 +9,5 @@ add_llvm_tool(llvm-cov
   CoverageSummaryInfo.cpp
   SourceCoverageView.cpp
   TestingSupport.cpp
+  LcovInfoRecord.cpp
   )
diff --git a/tools/llvm-cov/CodeCoverage.cpp b/tools/llvm-cov/CodeCoverage.cpp
index 8dc4d66..b086072 100644
--- a/tools/llvm-cov/CodeCoverage.cpp
+++ b/tools/llvm-cov/CodeCoverage.cpp
@@ -45,7 +45,9 @@ public:
     /// \brief The show command.
     Show,
     /// \brief The report command.
-    Report
+    Report,
+    /// \brief The geninfo command.
+    Geninfo
   };
 
   /// \brief Print the error message to the error output stream.
@@ -80,6 +82,9 @@ public:
   int report(int argc, const char **argv,
              CommandLineParserType commandLineParser);
 
+  int geninfo(int argc, const char **argv,
+           CommandLineParserType commandLineParser);
+
   std::string ObjectFilename;
   CoverageViewOptions ViewOpts;
   std::string PGOFilename;
@@ -90,6 +95,7 @@ public:
   bool CompareFilenamesOnly;
   StringMap<std::string> RemappedFilenames;
   std::string CoverageArch;
+  std::error_code streamEC;
 };
 }
 
@@ -373,6 +379,8 @@ int CodeCoverageTool::run(Command Cmd, int argc, const char **argv) {
     return show(argc, argv, commandLineParser);
   case Report:
     return report(argc, argv, commandLineParser);
+  case Geninfo:
+    return geninfo(argc, argv, commandLineParser);
   }
   return 0;
 }
@@ -491,6 +499,74 @@ int CodeCoverageTool::report(int argc, const char **argv,
   return 0;
 }
 
+int CodeCoverageTool::geninfo(int argc, const char **argv,
+                            CommandLineParserType commandLineParser) {
+  cl::OptionCategory ViewCategory("Viewing options");
+
+  cl::opt<bool> ShowBranching(
+    "show-branching", cl::Optional,
+    cl::desc("Show where branching starts and how many times was each branch taken"),
+    cl::cat(ViewCategory));
+
+  cl::opt<std::string> OutputFilename("o", cl::Optional,
+      cl::desc("Output file for llvm-cov geninfo tool"));
+
+  auto Err = commandLineParser(argc, argv);
+  if (Err)
+    return Err;
+
+  ViewOpts.ShowBranching = ShowBranching;
+
+  if(OutputFilename.empty()) {
+    SmallString<128> InfoFilename(PGOFilename);
+    sys::path::replace_extension(InfoFilename, "info");
+    OutputFilename = InfoFilename.str().str();
+  }
+
+  auto Coverage = load();
+  if (!Coverage)
+    return 1;
+
+  if (SourceFiles.empty())
+    // Get the source files from the function coverage mapping
+    for (StringRef Filename : Coverage->getUniqueSourceFiles())
+      if (!Filename.endswith(".h"))
+          SourceFiles.push_back(Filename);
+
+  raw_fd_ostream FS(OutputFilename, streamEC,sys::fs::F_Text);
+  auto InfoRecords = new LcovInfoRecords(ViewOpts.ShowBranching);
+
+  for (const auto &SourceFile : SourceFiles) {
+
+    auto mainView = createSourceFileView(SourceFile, *Coverage);
+    if (!mainView) {
+          ViewOpts.colored_ostream(outs(), raw_ostream::RED)
+              << "warning: The file '" << SourceFile << "' isn't covered.";
+          outs() << "\n";
+          continue;
+        }
+
+    auto InfoRecord = new LcovInfoRecord(SourceFile);
+    mainView->geninfo(InfoRecord, /*Wholefile=*/true);
+
+    for (const auto &Function : Coverage->getCoveredFunctions(SourceFile)) {
+      auto CoverageInfo = Coverage->getCoverageForFunction(Function);
+      InfoRecord->addFunctionInfo(Function.Name, Function.ExecutionCount, CoverageInfo);
+
+      if(ViewOpts.ShowBranching)
+        InfoRecord->addBranching(Function.CountedRegions);
+    }
+
+    InfoRecords->push_back(std::unique_ptr<LcovInfoRecord>(InfoRecord));
+  }
+
+  if (InfoRecords->length() == 0)
+    return 1;
+
+  InfoRecords->write(FS);
+  return 0;
+}
+
 int showMain(int argc, const char *argv[]) {
   CodeCoverageTool Tool;
   return Tool.run(CodeCoverageTool::Show, argc, argv);
@@ -500,3 +576,8 @@ int reportMain(int argc, const char *argv[]) {
   CodeCoverageTool Tool;
   return Tool.run(CodeCoverageTool::Report, argc, argv);
 }
+
+int geninfoMain(int argc, const char *argv[]) {
+  CodeCoverageTool Tool;
+  return Tool.run(CodeCoverageTool::Geninfo, argc, argv);
+}
diff --git a/tools/llvm-cov/CoverageSummaryInfo.h b/tools/llvm-cov/CoverageSummaryInfo.h
index c393b00..fdeb2f7 100644
--- a/tools/llvm-cov/CoverageSummaryInfo.h
+++ b/tools/llvm-cov/CoverageSummaryInfo.h
@@ -17,6 +17,7 @@
 
 #include "llvm/ProfileData/CoverageMapping.h"
 #include "llvm/Support/raw_ostream.h"
+#include "LcovInfoRecord.h"
 
 namespace llvm {
 
diff --git a/tools/llvm-cov/CoverageViewOptions.h b/tools/llvm-cov/CoverageViewOptions.h
index 1208fad..b2ac355 100644
--- a/tools/llvm-cov/CoverageViewOptions.h
+++ b/tools/llvm-cov/CoverageViewOptions.h
@@ -25,6 +25,7 @@ struct CoverageViewOptions {
   bool ShowExpandedRegions;
   bool ShowFunctionInstantiations;
   bool ShowFullFilenames;
+  bool ShowBranching;
 
   /// \brief Change the output's stream color if the colors are enabled.
   ColoredRawOstream colored_ostream(raw_ostream &OS,
diff --git a/tools/llvm-cov/LcovInfoRecord.cpp b/tools/llvm-cov/LcovInfoRecord.cpp
new file mode 100644
index 0000000..f6a85a2
--- /dev/null
+++ b/tools/llvm-cov/LcovInfoRecord.cpp
@@ -0,0 +1,98 @@
+#include "LcovInfoRecord.h"
+
+using namespace llvm;
+
+void LcovInfoRecord::addLineInfo(unsigned LineNumber, uint64_t ExecutionCount) {
+	LinesFound++;
+	if (ExecutionCount > 0)
+		LinesHit++;
+
+	std::pair<unsigned, uint64_t> LineInfo(LineNumber, ExecutionCount);
+	LineInfos.push_back(LineInfo);
+}
+
+void LcovInfoRecord::addFunctionInfo(StringRef Name, uint64_t ExecutionCount, CoverageData &CoverageInfo) {
+	FunctionsFound++;
+	if (ExecutionCount > 0)
+		FunctionsHit++;
+
+	auto FuncInfo = new FunctionInfo(Name, ExecutionCount);
+	for (auto Iter = CoverageInfo.begin(), End = CoverageInfo.end(); Iter != End; Iter++) {
+		if (Iter == CoverageInfo.begin())
+			FuncInfo->StartingLine = Iter->Line;
+		if (Iter->IsRegionEntry) {
+			BlocksFound++;
+			if (Iter->Count > 0)
+				BlocksHit++;
+			if (ExecutionCount > 0)
+				FuncInfo->Blocks.push_back(*Iter);
+		}
+	}
+
+	FunctionInfos.push_back(std::unique_ptr<FunctionInfo>(FuncInfo));
+}
+
+void LcovInfoRecord::addBranchInfo(unsigned FileID, uint64_t BranchingLine,uint64_t BranchCount){
+	unsigned BlockNum = FileID;
+	BranchesFound++;
+	if (BranchCount > 0)
+		BranchesHit++;
+
+	auto CurrBranch = BranchMap.find(BranchingLine);
+	if (CurrBranch == BranchMap.end()) {
+		BranchMap[BranchingLine].push_back(BranchInfo(BlockNum,0,BranchCount));
+	} else {
+		unsigned BranchNum = CurrBranch->second.size();
+		CurrBranch->second.push_back(BranchInfo(BlockNum,BranchNum,BranchCount));
+	}
+}
+
+void LcovInfoRecord::addBranching(const std::vector<CountedRegion> &FunctionCountedRegions){
+	for(auto &I : FunctionCountedRegions){
+          if(I.BranchingStart != 0){
+            if( I.Kind != CounterMappingRegion::RegionKind::ExpansionRegion)
+              addBranchInfo(I.FileID,I.BranchingStart,I.ExecutionCount);
+            else
+              addBranchInfo(I.ExpandedFileID,I.BranchingStart,I.ExecutionCount);
+          }
+        }
+}
+
+void LcovInfoRecord::write(raw_ostream &OS, bool ShowBranching) {
+
+	OS << "TN:" << TestName.data() << "\n";
+	OS << "SF:" << SourceFilename.data() << "\n";
+
+	for (const auto &FuncInfo : FunctionInfos)
+		OS << "FN:" << FuncInfo->StartingLine << "," << FuncInfo->Name << "\n";
+
+	for (const auto &FuncInfo : FunctionInfos) {
+		std::string FuncName = FuncInfo->Name;
+		OS << "FNDA:" << FuncInfo->ExecutionCount << "," << FuncName << "\n";
+		//for (const auto &Block : FuncInfo->Blocks)
+		//	OS << "BLDA:" << FuncName << "," << Block.Line << "," << Block.Col << "," << Block.Count << "\n";
+	}
+
+	OS << "FNF:" << FunctionsFound << "\n";
+	OS << "FNH:" << FunctionsHit << "\n";
+
+	if(ShowBranching){
+		for(auto &I : BranchMap){
+			for(auto &BranchInfo : I.second)
+				OS << "BRDA:" << I.first << "," << BranchInfo.BlockNum << "," << BranchInfo.BranchNum << "," << BranchInfo.Count << "\n";
+		}
+
+		OS << "BRF:" << BranchesFound << "\n";
+		OS << "BRH:" << BranchesHit << "\n";
+	}
+
+	for (auto &LineInfo : LineInfos)
+		OS << "DA:" << LineInfo.first << "," << LineInfo.second << "\n";
+
+	OS << "LF:" << LinesFound << "\n";
+	OS << "LH:" << LinesHit << "\n";
+	//OS << "BLF:" << BlocksFound << "\n";
+	//OS << "BLH:" << BlocksHit << "\n";
+	OS << "end_of_record\n";
+}
+
diff --git a/tools/llvm-cov/LcovInfoRecord.h b/tools/llvm-cov/LcovInfoRecord.h
new file mode 100644
index 0000000..46e833c
--- /dev/null
+++ b/tools/llvm-cov/LcovInfoRecord.h
@@ -0,0 +1,98 @@
+// LcovInfoRecord.h
+
+#ifndef LLVM_COV_LCOVINFORECORD
+#define LLVM_COV_LCOVINFORECORD
+
+#include "llvm/ADT/StringRef.h"
+#include "llvm/ADT/DenseMap.h"
+#include "llvm/ProfileData/CoverageMapping.h"
+#include "llvm/Support/raw_ostream.h"
+#include <memory>
+#include <string>
+#include <vector>
+#include <map>
+#include <algorithm>
+
+namespace llvm {
+
+using namespace coverage;
+
+class LcovInfoRecord {
+
+	struct FunctionInfo {
+		std::string Name;
+		uint64_t StartingLine;
+		uint64_t ExecutionCount;
+		std::vector<CoverageSegment> Blocks;
+
+		FunctionInfo(StringRef Name, uint64_t ExecutionCount) :
+			Name(Name), ExecutionCount(ExecutionCount) {}
+	};
+
+	struct BranchInfo
+	{
+		uint64_t BlockNum;
+		uint64_t BranchNum;
+		uint64_t Count;
+
+		BranchInfo(uint64_t BlockNum ,uint64_t BranchNum, uint64_t Count):
+			BlockNum(BlockNum), BranchNum(BranchNum), Count(Count){}
+
+	};
+
+	typedef SmallVector<BranchInfo,2> BranchInfos;
+
+	std::string TestName;
+	std::string SourceFilename;
+	std::vector<std::unique_ptr<FunctionInfo>> FunctionInfos;
+	std::vector<std::pair<unsigned, uint64_t>> LineInfos;
+	std::map<unsigned, BranchInfos> BranchMap;
+	uint64_t FunctionsFound;
+	uint64_t FunctionsHit;
+	uint64_t LinesFound;
+	uint64_t LinesHit;
+	uint64_t BranchesFound;
+	uint64_t BranchesHit;
+	uint64_t BlocksFound;
+	uint64_t BlocksHit;
+
+public:
+	LcovInfoRecord(StringRef SourceFilename, StringRef TestName = "") : TestName(TestName),
+			SourceFilename(SourceFilename), FunctionsFound(0), FunctionsHit(0), LinesFound(0), LinesHit(0),
+			BranchesFound(0), BranchesHit(0), BlocksFound(0), BlocksHit(0) {};
+
+	void addLineInfo(unsigned LineNumber, uint64_t ExecutionCount);
+
+	void addFunctionInfo(StringRef Name, uint64_t ExecutionCount, CoverageData &CoverageInfo);
+
+	void addBranchInfo(unsigned FileID, uint64_t BranchingLine,uint64_t BranchCount);
+
+	void addBranching(const std::vector<CountedRegion> &FunctionCountedRegions);
+
+	void write(raw_ostream &OS, bool ShowBranching);
+};
+
+class LcovInfoRecords {
+	std::vector<std::unique_ptr<LcovInfoRecord>> Records;
+	bool ShowBranching;
+
+public:
+	LcovInfoRecords(bool ShowBranching) : ShowBranching(ShowBranching){}
+
+	void push_back(std::unique_ptr<LcovInfoRecord> Record) {
+		Records.push_back(std::move(Record));
+	}
+
+	void write(raw_ostream &OS) {
+		for (const auto &Record : Records)
+			Record->write(OS, ShowBranching);
+	}
+
+	uint64_t length() {
+		return Records.size();
+	}
+};
+
+} // namespace llvm
+
+#endif	// LLVM_COV_LCOVINFORECORD
diff --git a/tools/llvm-cov/SourceCoverageView.cpp b/tools/llvm-cov/SourceCoverageView.cpp
index 58c8a67..bd9e243 100644
--- a/tools/llvm-cov/SourceCoverageView.cpp
+++ b/tools/llvm-cov/SourceCoverageView.cpp
@@ -19,6 +19,51 @@
 
 using namespace llvm;
 
+bool MultiLineComment = false;
+
+static bool isNonCodeLine(StringRef Line);
+
+static bool handleMultiline(StringRef Line){
+  size_t EndPos = Line.find("*/");
+  if(EndPos == StringRef::npos)
+    return true;
+  else{
+    MultiLineComment = false;
+    if((EndPos+2) < Line.size()){
+      StringRef newLine = Line.substr(EndPos+2);
+      return isNonCodeLine(newLine);
+    }
+    return true;
+  }
+}
+
+static bool isMultiline(StringRef Line){
+  size_t StartPos = Line.find("/*");
+  if(StartPos != StringRef::npos){
+    MultiLineComment = true;
+    if(StartPos > 0){
+        handleMultiline(Line.substr(StartPos));
+        return false;
+    }
+    else{
+        return handleMultiline(Line.substr(StartPos));
+    }
+  }
+  return false;
+}
+
+static bool isNonCodeLine(StringRef Line) {
+
+  StringRef LineTrimmed = Line.trim();
+  return LineTrimmed.size() == 0
+      || LineTrimmed == "{"
+      || LineTrimmed == "}"
+      || LineTrimmed.startswith("#include")
+      || (!MultiLineComment && LineTrimmed.startswith("//"))
+      || (MultiLineComment && handleMultiline(LineTrimmed))
+      || (!MultiLineComment && isMultiline(LineTrimmed));
+}
+
 void SourceCoverageView::renderLine(
     raw_ostream &OS, StringRef Line, int64_t LineNumber,
     const coverage::CoverageSegment *WrappedSegment,
@@ -142,6 +187,48 @@ void SourceCoverageView::renderRegionMarkers(
              << formatCount(S->Count) << (S->IsRegionEntry ? "\n" : " (pop)\n");
 }
 
+void SourceCoverageView::geninfo(LcovInfoRecord* InfoRecord, bool WholeFile) {
+   // Get the coverage information for the file.
+  auto NextSegment = CoverageInfo.begin();
+  auto EndSegment = CoverageInfo.end();
+
+  unsigned FirstLine = NextSegment != EndSegment ? NextSegment->Line : 0;
+  const coverage::CoverageSegment *WrappedSegment = nullptr;
+  SmallVector<const coverage::CoverageSegment *, 8> LineSegments;
+
+  for (line_iterator LI(File, /*SkipBlanks=*/true); !LI.is_at_eof(); ++LI) {
+
+    if (!WholeFile) {
+      if (NextSegment == EndSegment)
+        break;
+      else if (LI.line_number() < FirstLine)
+        continue;
+    }
+
+    // Collect the coverage information relevant to this line.
+    if (LineSegments.size())
+      WrappedSegment = LineSegments.back();
+    LineSegments.clear();
+    while (NextSegment != EndSegment && NextSegment->Line == LI.line_number())
+      LineSegments.push_back(&*NextSegment++);
+
+    // Calculate a count to be for the line as a whole.
+    LineCoverageInfo LineCount;
+    if (WrappedSegment && WrappedSegment->HasCount)
+      LineCount.addRegionCount(WrappedSegment->Count);
+    for (const auto *S : LineSegments){
+      if (S->HasCount && S->IsRegionEntry){
+          LineCount.addRegionStartCount(S->Count);
+        }
+    }
+
+    if(!LineCount.isMapped() || isNonCodeLine(*LI))
+      continue;
+
+    InfoRecord->addLineInfo(LI.line_number(), LineCount.ExecutionCount);
+  }
+}
+
 void SourceCoverageView::render(raw_ostream &OS, bool WholeFile,
                                 unsigned IndentLevel) {
   // The width of the leading columns
diff --git a/tools/llvm-cov/SourceCoverageView.h b/tools/llvm-cov/SourceCoverageView.h
index 9e6fe5f..dec8f17 100644
--- a/tools/llvm-cov/SourceCoverageView.h
+++ b/tools/llvm-cov/SourceCoverageView.h
@@ -17,6 +17,7 @@
 #include "CoverageViewOptions.h"
 #include "llvm/ProfileData/CoverageMapping.h"
 #include "llvm/Support/MemoryBuffer.h"
+#include "LcovInfoRecord.h"
 #include <vector>
 
 namespace llvm {
@@ -151,6 +152,10 @@ public:
     InstantiationSubViews.emplace_back(FunctionName, Line, std::move(View));
   }
 
+  /// \brief Puts the code coverage information to the
+  /// LcovInfoRecord structure
+  void geninfo(LcovInfoRecord* InfoRecord, bool WholeFile);
+
   /// \brief Print the code coverage information for a specific
   /// portion of a source file to the output stream.
   void render(raw_ostream &OS, bool WholeFile, unsigned IndentLevel = 0);
diff --git a/tools/llvm-cov/llvm-cov.cpp b/tools/llvm-cov/llvm-cov.cpp
index 8c5acae..0e8df73 100644
--- a/tools/llvm-cov/llvm-cov.cpp
+++ b/tools/llvm-cov/llvm-cov.cpp
@@ -33,14 +33,18 @@ int convertForTestingMain(int argc, const char *argv[]);
 /// \brief The main entry point for the gcov compatible coverage tool.
 int gcovMain(int argc, const char *argv[]);
 
+/// \brief The main entry point for the 'geninfo' subcommand.
+int geninfoMain(int argc, const char *argv[]);
+
 /// \brief Top level help.
 static int helpMain(int argc, const char *argv[]) {
-  errs() << "Usage: llvm-cov {gcov|report|show} [OPTION]...\n\n"
+  errs() << "Usage: llvm-cov {gcov|report|show|geninfo} [OPTION]...\n\n"
          << "Shows code coverage information.\n\n"
          << "Subcommands:\n"
          << "  gcov:   Work with the gcov format.\n"
          << "  show:   Annotate source files using instrprof style coverage.\n"
-         << "  report: Summarize instrprof style coverage information.\n";
+         << "  report: Summarize instrprof style coverage information.\n"
+         << "  geninfo: Generate Lcov compatible .info file\n";
   return 0;
 }
 
@@ -63,6 +67,7 @@ int main(int argc, const char **argv) {
                             .Case("gcov", gcovMain)
                             .Case("report", reportMain)
                             .Case("show", showMain)
+                            .Case("geninfo", geninfoMain)
                             .Cases("-h", "-help", "--help", helpMain)
                             .Cases("-version", "--version", versionMain)
                             .Default(nullptr);
-- 
2.7.4

